#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../conio.h

../deviceclass.h
xsens/xsresultvalue.h
-
xsens/xsbytearray.h
-
xsens/xsmessagearray.h
-
xsens/xsdeviceid.h
-
xsens/xsportinfo.h
-
xsens/xsoutputmode.h
-
xsens/xsoutputsettings.h
-
xsens/xsoutputconfigurationarray.h
-

../include/xcommunication/enumerateusbdevices.h
xsens/xsportinfolist.h
../include/xcommunication/xsens/xsportinfolist.h

../include/xcommunication/int_xsdatapacket.h

../include/xcommunication/legacydatapacket.h
xsens/pstdint.h
-
xsens/xstypedefs.h
-
xsens/xsdataformat.h
-
xsens/xsdeviceid.h
-
xsens/xstimestamp.h
-
xsens/xsmessage.h
-

../include/xcommunication/mtwsdidata.h
xsens/pstdint.h
-
xsens/xsvector3.h
-
xsens/xsquaternion.h
-
xsens/xsdeviceid.h
-

../include/xsens/pstdint.h
stddef.h
-
limits.h
-
stdint.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../include/xsens/xsanalogindata.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsarray.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
iterator
-
stdexcept
-

../include/xsens/xsbaud.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xsbaudcode.h
../include/xsens/xsbaudcode.h
xsbaudrate.h
../include/xsens/xsbaudrate.h
ostream
-

../include/xsens/xsbaudcode.h

../include/xsens/xsbaudrate.h
windows.h
-
termios.h
-

../include/xsens/xsbytearray.h
xsarray.h
../include/xsens/xsarray.h
pstdint.h
../include/xsens/pstdint.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xscalibrateddata.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xsvector3.h
../include/xsens/xsvector3.h

../include/xsens/xsdataformat.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xsoutputmode.h
../include/xsens/xsoutputmode.h
xsoutputsettings.h
../include/xsens/xsoutputsettings.h

../include/xsens/xsdataidentifier.h

../include/xsens/xsdatapacket.h
xstypedefs.h
../include/xsens/xstypedefs.h
pstdint.h
../include/xsens/pstdint.h
xsmessage.h
../include/xsens/xsmessage.h
xstimestamp.h
../include/xsens/xstimestamp.h
xsdataidentifier.h
../include/xsens/xsdataidentifier.h
xsushortvector.h
../include/xsens/xsushortvector.h
xsscrdata.h
../include/xsens/xsscrdata.h
xscalibrateddata.h
../include/xsens/xscalibrateddata.h
xsgpspvtdata.h
../include/xsens/xsgpspvtdata.h
xspressure.h
../include/xsens/xspressure.h
xssdidata.h
../include/xsens/xssdidata.h
xsvector.h
../include/xsens/xsvector.h
xsquaternion.h
../include/xsens/xsquaternion.h
xsmatrix.h
../include/xsens/xsmatrix.h
xseuler.h
../include/xsens/xseuler.h
xsanalogindata.h
../include/xsens/xsanalogindata.h
xsutctime.h
../include/xsens/xsutctime.h
xsrawgpsdop.h
../include/xsens/xsrawgpsdop.h
xsrawgpssol.h
../include/xsens/xsrawgpssol.h
xsrawgpssvinfo.h
../include/xsens/xsrawgpssvinfo.h
xsrawgpstimeutc.h
../include/xsens/xsrawgpstimeutc.h
xsrawgnsspvtdata.h
../include/xsens/xsrawgnsspvtdata.h
xsrawgnsssatinfo.h
../include/xsens/xsrawgnsssatinfo.h
xsdeviceid.h
../include/xsens/xsdeviceid.h
xsrange.h
../include/xsens/xsrange.h
xstriggerindicationdata.h
../include/xsens/xstriggerindicationdata.h

../include/xsens/xsdeviceid.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xseuler.h
xsmath.h
../include/xsens/xsmath.h

../include/xsens/xsgpspvtdata.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsmath.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xstypedefs.h
../include/xsens/xstypedefs.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsmatrix.h
xsmath.h
../include/xsens/xsmath.h
stddef.h
-

../include/xsens/xsmessage.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h
xsbytearray.h
../include/xsens/xsbytearray.h
xsdataidentifier.h
../include/xsens/xsdataidentifier.h
xsxbusmessageid.h
../include/xsens/xsxbusmessageid.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xsmessagearray.h
xsarray.h
../include/xsens/xsarray.h
pstdint.h
../include/xsens/pstdint.h
xsmessage.h
../include/xsens/xsmessage.h

../include/xsens/xsoutputconfiguration.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h
xsdataidentifier.h
../include/xsens/xsdataidentifier.h

../include/xsens/xsoutputconfigurationarray.h
xsarray.h
../include/xsens/xsarray.h
xsoutputconfiguration.h
../include/xsens/xsoutputconfiguration.h

../include/xsens/xsoutputmode.h

../include/xsens/xsoutputsettings.h

../include/xsens/xsportinfo.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h
xsdeviceid.h
../include/xsens/xsdeviceid.h
xsbaud.h
../include/xsens/xsbaud.h
xsstring.h
../include/xsens/xsstring.h
stdio.h
-
ostream
-

../include/xsens/xsportinfoarray.h
xsarray.h
../include/xsens/xsarray.h
xsportinfo.h
../include/xsens/xsportinfo.h

../include/xsens/xsportinfolist.h
xsportinfoarray.h
../include/xsens/xsportinfoarray.h

../include/xsens/xspressure.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsquaternion.h
xsmath.h
../include/xsens/xsmath.h

../include/xsens/xsrange.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
ostream
-

../include/xsens/xsrawgnsspvtdata.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsrawgnsssatinfo.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsrawgpsdop.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsrawgpssol.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsrawgpssvinfo.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsrawgpstimeutc.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsresultvalue.h
xstypesconfig.h
../include/xsens/xstypesconfig.h

../include/xsens/xsscrdata.h
pstdint.h
../include/xsens/pstdint.h
xsushortvector.h
../include/xsens/xsushortvector.h

../include/xsens/xssdidata.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xsvector3.h
../include/xsens/xsvector3.h
xsquaternion.h
../include/xsens/xsquaternion.h

../include/xsens/xsstring.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xsarray.h
../include/xsens/xsarray.h
wchar.h
-
string.h
-
string
-
cstdlib
-
cstdio
-

../include/xsens/xstime.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
windows.h
-
time.h
-
pstdint.h
../include/xsens/pstdint.h
xstimestamp.h
../include/xsens/xstimestamp.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xstimestamp.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xstriggerindicationdata.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xstypedefs.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h
stddef.h
-

../include/xsens/xstypesconfig.h
limits.h
-
assert.h
-
xstypedefs.h
../include/xsens/xstypedefs.h

../include/xsens/xsushortvector.h
xstypedefs.h
../include/xsens/xstypedefs.h

../include/xsens/xsutctime.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsvector.h
xsmath.h
../include/xsens/xsmath.h
stddef.h
-
string.h
-
vector
-
algorithm
-

../include/xsens/xsvector3.h
xsvector.h
../include/xsens/xsvector.h

../include/xsens/xsxbusmessageid.h

/home/hex/Desktop/Program/IMU/demo_IMU/demo_IMU.cpp
xsens/xsportinfoarray.h
-
xsens/xsdatapacket.h
-
xsens/xstime.h
-
xcommunication/legacydatapacket.h
-
xcommunication/int_xsdatapacket.h
-
xcommunication/enumerateusbdevices.h
-
xcommunication/mtwsdidata.h
-
deviceclass.h
/home/hex/Desktop/Program/IMU/demo_IMU/deviceclass.h
iostream
-
iomanip
-
stdexcept
-
string
-
conio.h
/home/hex/Desktop/Program/IMU/demo_IMU/conio.h
conio.h
-

