#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/xcommunication/iointerface.h
xcommunicationconfig.h
../include/xcommunication/xcommunicationconfig.h
xsens/xsplatform.h
-
xsens/xsmessage.h
-
xsens/xstime.h
-
xsens/xsfilepos.h
-
xsens/xsbytearray.h
-
xsens/xsresultvalue.h
-
xsens/xsfile.h
-
stdlib.h
-

../include/xcommunication/iprotocolhandler.h
messagelocation.h
../include/xcommunication/messagelocation.h
xsens/xsmessage.h
-
xsens/xsbytearray.h
-

../include/xcommunication/messagelocation.h

../include/xcommunication/protocolhandler.h
xcommunicationconfig.h
../include/xcommunication/xcommunicationconfig.h
iprotocolhandler.h
../include/xcommunication/iprotocolhandler.h

../include/xcommunication/serialinterface.h
streaminterface.h
../include/xcommunication/streaminterface.h
xsens/xsplatform.h
-
xsens/xsmessage.h
-
xsens/xsbaud.h
-
xsens/xscontrolline.h
-

../include/xcommunication/streaminterface.h
iointerface.h
../include/xcommunication/iointerface.h
xsens/xsresultvalue.h
-

../include/xcommunication/usbinterface.h
xsens/xstime.h
-
stdlib.h
-
stdio.h
-
windows.h
-
termios.h
-
string.h
-
stddef.h
-
streaminterface.h
../include/xcommunication/streaminterface.h
stdio.h
-

../include/xcommunication/xcommunicationconfig.h
limits.h
-
journaller/journaller.h
-

../include/xsens/pstdint.h
stddef.h
-
limits.h
-
stdint.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../include/xsens/xsarray.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
iterator
-
stdexcept
-

../include/xsens/xsbaud.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xsbaudcode.h
../include/xsens/xsbaudcode.h
xsbaudrate.h
../include/xsens/xsbaudrate.h
ostream
-

../include/xsens/xsbaudcode.h

../include/xsens/xsbaudrate.h
windows.h
-
termios.h
-

../include/xsens/xsbytearray.h
xsarray.h
../include/xsens/xsarray.h
pstdint.h
../include/xsens/pstdint.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xscontrolline.h

../include/xsens/xsdataidentifier.h

../include/xsens/xsdeviceid.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xsfile.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h
stdio.h
-
xsresultvalue.h
../include/xsens/xsresultvalue.h
xsfilepos.h
../include/xsens/xsfilepos.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xsfilepos.h
stdio.h
-
pstdint.h
../include/xsens/pstdint.h
windows.h
-
sys/types.h
-

../include/xsens/xsmessage.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h
xsbytearray.h
../include/xsens/xsbytearray.h
xsdataidentifier.h
../include/xsens/xsdataidentifier.h
xsxbusmessageid.h
../include/xsens/xsxbusmessageid.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xsmessagearray.h
xsarray.h
../include/xsens/xsarray.h
pstdint.h
../include/xsens/pstdint.h
xsmessage.h
../include/xsens/xsmessage.h

../include/xsens/xsoutputconfiguration.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h
xsdataidentifier.h
../include/xsens/xsdataidentifier.h

../include/xsens/xsoutputconfigurationarray.h
xsarray.h
../include/xsens/xsarray.h
xsoutputconfiguration.h
../include/xsens/xsoutputconfiguration.h

../include/xsens/xsoutputmode.h

../include/xsens/xsoutputsettings.h

../include/xsens/xsplatform.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
windows.h
-
stdint.h
-

../include/xsens/xsportinfo.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h
xsdeviceid.h
../include/xsens/xsdeviceid.h
xsbaud.h
../include/xsens/xsbaud.h
xsstring.h
../include/xsens/xsstring.h
stdio.h
-
ostream
-

../include/xsens/xsresultvalue.h
xstypesconfig.h
../include/xsens/xstypesconfig.h

../include/xsens/xsstring.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xsarray.h
../include/xsens/xsarray.h
wchar.h
-
string.h
-
string
-
cstdlib
-
cstdio
-

../include/xsens/xstime.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
windows.h
-
time.h
-
pstdint.h
../include/xsens/pstdint.h
xstimestamp.h
../include/xsens/xstimestamp.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xstimestamp.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xstypedefs.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h
stddef.h
-

../include/xsens/xstypesconfig.h
limits.h
-
assert.h
-
xstypedefs.h
../include/xsens/xstypedefs.h

../include/xsens/xsxbusmessageid.h

/home/hex/Desktop/Program/IMU/deviceclass.cpp
deviceclass.h
/home/hex/Desktop/Program/IMU/deviceclass.h
xcommunication/protocolhandler.h
-
xcommunication/usbinterface.h
-
xcommunication/serialinterface.h
-
xcommunication/streaminterface.h
-

/home/hex/Desktop/Program/IMU/deviceclass.h
xsens/xsresultvalue.h
-
xsens/xsbytearray.h
-
xsens/xsmessagearray.h
-
xsens/xsdeviceid.h
-
xsens/xsportinfo.h
-
xsens/xsoutputmode.h
-
xsens/xsoutputsettings.h
-
xsens/xsoutputconfigurationarray.h
-

